<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noor Shop</title>
    <link rel="stylesheet" href="bootstrap.css" />
  </head>
  <body>
    <div class="nav">
      <nav class="navbar bg-dark fixed-top" style="opacity: 80%">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo" width="150" height="80" />
          </a>
        </div>
      </nav>
    </div>
    <div
      style="
        margin-bottom: 10rem;
        margin-top: 10rem;
        margin-left: 14rem;
        margin-right: 14rem;
        justify-self: center;
        border-color: rgb(219, 137, 30);
      "
      style="justify-content: center"
      class="container"
    >
      <div class="alert alert-success text-center" role="alert">
        <h4 class="alert-heading">Order Confirmation!</h4>
        <p>
          Well done! Your order has been placed and is on it's way! <br />
          You should get a receipt in your e-mail! <br />
          The order will be delivered within 3 working days!
        </p>
        <hr />
        <p class="mb-0">
          <a href="index.html">
            <button class="btn btn-lg btn-secondary">
              Back to main page
            </button></a
          >
        </p>
      </div>
    </div>
    <footer class="py-2 bg-secondary fixed-bottom">
      <p class="m-0 text-center text-white">
        Copyright &copy; Noor Shop - 2021
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script></script>
  </body>
</html>
